<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d440b84e2520442c9ca22d0fbb0c461d" Name="Diagram1">
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Ability" Width="1.5" PointX="9" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.AbilityValue" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ActionType" Width="1.5" PointX="15.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Actor" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ActorType" Width="1.5" PointX="3" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Alignment" Width="1.5" PointX="11.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ArmourClass" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ArmourItem" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ArmourType" Width="1.5" PointX="5.25" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ArmourWeightClass" Width="1.5" PointX="0.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.AttackClass" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.AttackType" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.AuthorityLevel" Width="1.5" PointX="9" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassArmourProficienciesBridge" Width="1.5" PointX="16.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Class" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassFeaturesBridge" Width="1.5" PointX="15.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassImplementProficienciesBridge" Width="1.5" PointX="18.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassPowersBridge" Width="1.5" PointX="20.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassTrainedSkillsBridge" Width="1.5" PointX="15.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ClassWeaponProficienciesBridge" Width="1.5" PointX="13.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.CompassionLevel" Width="1.5" PointX="9" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ConsumableItem" Width="1.5" PointX="7.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.DamageType" Width="1.5" PointX="15.75" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.DefenseModifier" Width="1.5" PointX="10.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Defens" Width="1.5" PointX="8.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Deity" Width="1.5" PointX="11.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.DurationUnit" Width="1.5" PointX="15.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.EffectType" Width="1.5" PointX="15.75" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.EpicDestiny" Width="1.5" PointX="11.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Feature" Width="1.5" PointX="13.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.GameActorsBridge" Width="1.5" PointX="10.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.GameMapAreasBridge" Width="1.5" PointX="8.25" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Game" Width="1.5" PointX="8.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.GearItem" Width="1.5" PointX="7.5" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Gender" Width="1.5" PointX="11.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ImplementType" Width="1.5" PointX="5.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.LanguageRacesBridge" Width="1.5" PointX="18.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Language" Width="1.5" PointX="13.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.LightSource" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.MapArea" Width="1.5" PointX="3" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.MapAreaType" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.NonPlayerCharacter" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Note" Width="1.5" PointX="7.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.ParagonPath" Width="1.5" PointX="11.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PlayerCharacterFeaturesBridge" Width="1.5" PointX="15.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PlayerCharacterLanguagesBridge" Width="1.5" PointX="15.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PlayerCharacter" Width="1.5" PointX="13.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PowerEffectsBridge" Width="1.5" PointX="20.25" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Power" Width="1.5" PointX="18" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PowerSource" Width="1.5" PointX="9" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.PowerUsage" Width="1.5" PointX="15.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Prerequisite" Width="1.5" PointX="15.75" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Purse" Width="1.5" PointX="7.5" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.RaceFeaturesBridge" Width="1.5" PointX="18.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Race" Width="1.5" PointX="11.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Role" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Script" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Shop" Width="1.5" PointX="7.5" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Size" Width="1.5" PointX="9" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.SkillModifier" Width="1.5" PointX="13.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Skill" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.TargetType" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.TransportItem" Width="1.5" PointX="7.5" PointY="71.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.VisionLevel" Width="1.5" PointX="9" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.WeaponCategory" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.WeaponGroup" Width="1.5" PointX="5.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.WeaponProperty" Width="1.5" PointX="7.5" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.WeaponPropertiesBridge" Width="1.5" PointX="9.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DungeonsAndDragonsModel.Weapon" Width="1.5" PointX="7.5" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="DungeonsAndDragonsModel.AbilityValues_AbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Classes_BaseHitPointsAbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Classes_HealingSurgesAbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_AttackAbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_HitAbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.AbilityValues_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.AbilityValues_FeatId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.AbilityValues_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_AbilityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_ActionTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Actors_ActorTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Actors_MapAreaId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ArmourItems_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ConsumableItems_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.DefenseModifiers_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GameActorsBridge_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GearItems_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Notes_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Purses_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Shops_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.SkillModifiers_ActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.TransportItems_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Weapons_OwnerActorId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Alignments_AuthorityTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Alignments_CompassionLevelId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Deities_AlignmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_AlignmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_AlignmentId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ArmourClasses_ArmourWeightClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ArmourTypes_ArmourClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassArmourProficienciesBridge_ArmourClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ArmourItems_ArmourTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.AttackClasses_AttackTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassWeaponProficienciesBridge_WeaponClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Weapons_AttackClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_AttackTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassArmourProficienciesBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Classes_PowerSourceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Classes_RoleId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassFeaturesBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassImplementProficienciesBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassPowersBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassTrainedSkillsBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassWeaponProficienciesBridge_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.DefenseModifiers_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ParagonPaths_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_ClassId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassFeaturesBridge_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassImplementProficienciesBridge_ImplementTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassPowersBridge_PowerId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.ClassTrainedSkillsBridge_SkillId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_DamageTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.DefenseModifiers_DefenseId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.DefenseModifiers_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.DefenseModifiers_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_AttackDefenseId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_DeityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_DeityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_DeityId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_DurationUnitId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PowerEffectsBridge_EffectId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_EffectTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_EpicDestinyId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacterFeaturesBridge_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_PrerequisiteFeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.RaceFeaturesBridge_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.SkillModifiers_FeatureId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GameActorsBridge_GameId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GameMapAreasBridge_GameId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GameMapAreasBridge_MapAreaId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.GearItems_ImplementTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_GenderId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_GenderId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.LanguageRacesBridge_LanguageId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.LanguageRacesBridge_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Languages_ScriptId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacterLanguagesBridge_LanguageId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.MapAreas_MapAreaTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.MapAreas_ParentMapAreaTypeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.MapAreas_ShopId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.NonPlayerCharacters_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_ParagonPathId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacterFeaturesBridge_PlayerCharacterId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacterLanguagesBridge_PlayerCharacterId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PlayerCharacters_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.PowerEffectsBridge_PowerId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_PowerUsageId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Powers_PrerequisiteId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_PowerId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_SizeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_TrainedSkillId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Prerequisites_WeaponGroupId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.RaceFeaturesBridge_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Races_SizeId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Races_VisionLevelId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.SkillModifiers_RaceId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.SkillModifiers_SkillId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Weapons_WeaponCategoryId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.Weapons_WeaponGroupId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.WeaponPropertiesBridge_WeaponPropertyId_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DungeonsAndDragonsModel.WeaponPropertiesBridge_WeaponId_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>